{
	"compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "jsx": "react-jsx",
      "module": "ESNext",
      "moduleResolution": "bundler",
      "paths": {
        "@bip-games/ui": [
          "packages/ui/*"
        ]
      },
      "skipLibCheck": true,
      "strict": true,
      "target": "ESNext"
	}
}
